@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');


:root{
    --VeryDarkBlue: hsl(233, 47%, 7%);
    --DarkDesaturatedBlue: hsl(244, 38%, 16%);
    --SoftViolet: hsl(277, 64%, 61%);
    --White: hsl(0, 0%, 100%);
    --SlightlyTransparentWhite: hsla(0, 0%, 100%, 0.75);
    --SlightlyTransparentWhite: hsla(0, 0%, 100%, 0.6);
}

body{
    padding: 1px;
    margin: 1px;

    background-color: var(--VeryDarkBlue);

    font-size: 15px;

}

.card{
    margin: 180px;
    height: 446px;
    border-radius: 15px;
    background-color: var(--DarkDesaturatedBlue);
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;

}

.textos{
    width: 446px;
    align-items: center;
    padding: 50px;
    

}

.textos h1{
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 700;
    text-align: left;
    font-size: 40px;
    color: var(--White);
}

.textos span{
    color: var(--SoftViolet);
}

.textos h2{
    font-family: 'Inter', sans-serif;
    text-align: left;
    font-size: 18px;
    font-weight: 400;
    color: var(--SlightlyTransparentWhite);
}

.stats{
    margin-top: 60px;
    text-align: left;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


.cantidad{
    font-family: 'Inter', sans-serif;
    font-size: 25px;
    font-weight: 700;
    color: var(--White);
}

.unidad{
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.imagen{
    position: relative;
}

.imagen::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    background-color: var(--SoftViolet);
    opacity: .5;
}

.attribution{
    color: var(--White);
    text-align: center;
}




@media only screen and (max-width: 450px){
    body{
        text-align: center;
        padding: 20px;
        padding-top: 60px;
        padding-bottom: 60px;
    }


    .card{

        margin: auto;
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        overflow: hidden;
    }

    .imagen{
        order: -1;
    }

    .textos{
        text-align: center;

        width: auto;
        align-items: center;
        padding: 50px;

    }

    .textos h1{
        font-weight: 700;
        text-align: center;
        font-size: 30px;
        color: var(--White);
    }

    .textos h2{
        text-align: center;
        font-size: 17px;
    }

    .stats{
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
        margin-top: -10px;
    }

    .cantidad{
        margin-top: 30px;
    }



}